# scloudnacos

./: .gitignore  README.md  pom.xml
hailtaxi-api/: pom.xml
hailtaxi-api/src/main/java/com/zq/: ApiApplication.java
hailtaxi-api/src/main/resources/: application.yml  bootstrap.yml
hailtaxi-common/: pom.xml
hailtaxi-common/src/main/java/org/example/dto/: MsgDTO.java
hailtaxi-driver/: pom.xml
hailtaxi-driver/src/main/bak/: hailtaxi-driver-1.yaml
hailtaxi-driver/src/main/java/com/zq/: DriverApplication.java
hailtaxi-driver/src/main/java/com/zq/config/: ServerConfig.java
hailtaxi-driver/src/main/java/com/zq/controller/: DriverController.java
hailtaxi-driver/src/main/java/com/zq/dto/: Driver.java
hailtaxi-driver/src/main/java/com/zq/msg/: MsgChannels.java
hailtaxi-driver/src/main/java/com/zq/service/: DriverService.java  MsgConsumerService.java  RuleService.java
hailtaxi-driver/src/main/java/com/zq/test/statemachine/: Order.java  OrderController.java  OrderService.java  OrderStatusChangeEventEnum.java  OrderStatusEnum.java  OrderStatusListener.java  OrderStatusMachineConfig.java  StateMachineService.java
hailtaxi-driver/src/main/resources/: application-2.yml  bootstrap-1.yml  bootstrap.yml
hailtaxi-gateway/: pom.xml
hailtaxi-gateway/src/main/java/com/zq/: GatewayApplication.java
hailtaxi-gateway/src/main/java/com/zq/config/: GatewayConfiguration.java
hailtaxi-gateway/src/main/resources/: application.yml  bootstrap.yml
hailtaxi-order/: pom.xml
hailtaxi-order/src/main/java/com/zq/: OrderApplication.java
hailtaxi-order/src/main/java/com/zq/config/: MyLoadBalancerConfig.java  ServerConfig.java
hailtaxi-order/src/main/java/com/zq/controller/: OrderController.java
hailtaxi-order/src/main/java/com/zq/loadbalance/: MyLoadBalancer.java
hailtaxi-order/src/main/java/com/zq/msg/: MsgChannels.java
hailtaxi-order/src/main/java/com/zq/service/: DriverServiceFallback.java  MsgProducerService.java  TargetServiceClient.java
hailtaxi-order/src/main/resources/: application.yml  bootstrap.yml
